{
  "name": "paddock-cv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/dashboard-sample.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
